{
  "files.associations": {
    "*.tpp": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "cinttypes": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp"
  },
  "terminal.integrated.shell.windows": "cmd.exe"
}